* {
    margin 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

header {
    background-color: blue;
    height: 170px;
    width: 100%;
    padding: 20px;
    font-size: 22px;
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
}

.logo img {
    float: left;
    height: 120px;
    width: 120px;

}
.barra ul {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
    align-items: center;
    
}

.barra ul li {
    list-style: none;
    display: inline-block;

}

.barra a {
    color: #fff;
    text-decoration: none;
    margin-right: 2px;
}

.barra a:hover {
    color: black;
}

main{
    min-height: 450px;
    width: 100%;
    background-color: #333;
    background-image: url(./Multimedia/chipa3.jpg);
    background-size: cover;
    background-position: left;
}

.call {
    color: #fff;
    width: 60%;
    border: 5px solid blue;
    float: right;
    margin: 30px;
    padding: 20px;
    background-color: black;
    border-radius: 15px;
}

h1 {
    color: orange;
    margin-bottom: 20px;
}

.call p {
    margin-bottom: 20px;

}

.call a {
    background-color: aqua;
    color: blueviolet;
    text-decoration: none;
    padding: 10px 30px;
    text-transform: capitalize;
    border-radius: 15px;
}
h2{
    background-color: blue;
    text-align: center;
    font-size: 40px;
    color: aliceblue;
}
.galeria{
    width: 100%;
    /* height: auto; */
    background-color: springgreen;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: repeat(3, 200px);
    padding: 20px;
    grid-gap: 20px;
}


.item{
    border: 5px solid  #000;
    background-size: cover;
    background-position: center;
    background-image: url(./Multimedia/chipa1.jpg);
}
.item1{
    /* background-image: url(./Multimedia/chipa3.jpg); */
    grid-column: 1/3;
    grid-row: 1/2;

}
.item2{
 /* background-image: url(./Multimedia/IMG-20240124-WA0005.jpg); */
grid-column: 1/3;
grid-row: 2/4;    
}
.item3{
    /* background-image: url(./Multimedia/IMG-20240124-WA0005.jpg); */
}
.item4{
    /* background-image: url(./Multimedia/cheetah-8242729_1280.png); */
}
footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 30px;
}
footer p{
    margin-bottom: 20px;
}

footer .redes a{
    text-decoration: none;
}

footer .redes i{
    color: blue;
    font-size: 50px;
    letter-spacing: 30px;
}

.subir{
    height: 40px;
    width: 40px;
    background-color: orange;
    color: #fff;
    position: fixed;
    right: 40px;
    bottom: 40px;
    font-size: 25px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 5px 5px #fff;
}

@media only screen and (min-width: 480px){
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }
.item1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.item2{
    grid-column: 1/3;
grid-row: 2/3;
}
.item3{
    grid-column: 1/3;
    grid-row: 3/4;
}
.item4{
    grid-column: 1/3;
    grid-row: 4/5;
}

@media only screen and (min-width: 768px) and (max-width:1024px) {
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }    
    .item1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 2/4;
        grid-row: 1/3;
    }
    .item3{
    grid-column: 1/2;
    grid-row: 2/3;
}
.item4{
    grid-column: 1/4;
    grid-row: 3/5;
}

.barra ul {
    height: 80  px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}
}
@media only screen and (min-width: 1024px) {
    .galeria{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 200px);
    }
.item1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.item2{
    grid-column: 3/5;
    grid-row: 1/2;
}
.item3{
    grid-column: 1/3;
    grid-row: 2/3;

}
.item4{
    grid-column: 3/5;
    grid-row: 2/3;
}

.barra ul {
    height: 80  px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
}